#Port Initialization to run the server
server.port=8085

#Configuration of Database Using ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=neetesh
spring.datasource.password=nepal12345

