#Port Initialization to run the server
server.port=8085

#Configuring the security  with username and password
#spring.security.user.name=nepal
#spring.security.user.password=8cf0dffd-608b-4742-8963-728482f90df1

#Configuration of Database Using ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=neetesh
spring.datasource.password=nepal12345

